# .env.example

# Database Configuration
DB_HOST=localhost #This is the default gateway for WSL(Windows host's IP address from WSL's perspective.)
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=quantum_safe_messaging

# Flask Secret Key
SECRET_KEY=your_secret_key_for_session_management